<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Website's main page"/>
    <title>
        
    </title>
</head>
<body>
    <nav id="topMenu" >
                <ul>
                        <li><a class="menuLink" href="https://www.amazon.com/">Amazon</a></li>
                        <li><a class="menuLink" href="https://www.ebay.com/">ebay</a></li>
                        <li><a class="menuLink" href="https://www.mercari.com/">Mercari</a></li>
                        <li><a class="menuLink" href="https://www.lego.com/en-us">Lego</a></li>
                        <li><a class="menuLink" href="https://www.tiktok.com/@igreenscreenthings/video/7209003486594321710">Portal to Hell</a></li>
                </ul>
    </nav>
    <style>
        #topMenu{
            height: 30px;
            width: 850px;
        }
        #topMenu ul li{
            list-style: none;
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align:middle;
            text-align:center;
        }
        #topMenu.menuLink{
            text-decoration:none;
            color: white;
            display: block;
            width: 150px;
            font-size: 30px;
            font-weight: bold;
            font-family: "Trebuchet MS";
        }
        #topMenu.menuLink:hover{
            color: blue;
            background-color: #F3FF37;
        }
    </style>
    <img src = "https://steamuserimages-a.akamaihd.net/ugc/2071133537172165896/EA0C3DCC21FC2DD65C5680CF411A7349F988D8BD/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt = "Happy Cat MeMe" width=200px height=200/>
    <p>Welcome to the my page of doing nothing and wasting your time forever!!!</p>
    <p>해피해피해피해피해피해피</p>
    <br> happy happy happy happy cat happy happy happy happy cat</br>
    <iframe 
        width="500" height="255" 
        src="https://youtu.be/EyfvIrrrZJM" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
    <audio 
        controls
        src="happycat.mp3" 
        type="audio/mpeg"
    >
    </audio>
</body>
</html>

